.hd {
  height: 100vh;
  //background: url("../../img/lance.jpg") no-repeat center center;
  background-size: 100%;
  position: fixed;
  width:33.3%;
}
.blogIcon{
  //background: url("");
}
.userMes{
  margin-top: 5vh;
  opacity: 1;
  transition: opacity 1s;
  text-align: center;
}